spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.filter.order=10
server.port=32325
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s313090
spring.datasource.password=xay853

