spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.filter.order=10
server.port=32325
spring.datasource.url=jdbc:postgres://zdmyxkwzwgpuvw:00f1eaf5ce4d30fe7fcb347f6e702407237d94a00e02f791a0e0189095bc52f4@ec2-34-205-209-14.compute-1.amazonaws.com:5432/d44lil2c9hvgpd
#spring.datasource.username=s313090
#spring.datasource.password=xay853

